VITE_APP_API_KEY="AIzaSyD6kJ8vFI4yYFKfIPT3vmbjBAIS5PSzqME"
VITE_APP_AUTH_DOMAIN="contactregister-a3430.firebaseapp.com"
VITE_APP_PROJECT_ID="contactregister-a3430"
VITE_APP_STORAGE_BUCKET="contactregister-a3430.appspot.com"
VITE_APP_MESSAGING="916321283002"
VITE_APP_APP_ID="1:916321283002:web:6955646b7b393f6b214b83"